$color_orange: #ff6e3a

*
 // border: solid 1px black
 font-family: 微軟正黑體
 font-weight: bold
 box-sizing: border-box
 // text-align: center
 position: relative
html,body
  padding: 0
  margin: 0
nav.navbar
  margin-bottom: 0px
  transition: 0.5s
  // position: fixed
  // top: 0
nav.navbar.navbar-default.navbar-fixed-top.transparent
  background-color: transparent
  a
    color: white
header.jumbotron
  background-image: url(https://awiclass.monoame.com/img/web1_print/print.jpeg)
  // background-position: center 0
  background-size: cover
  background-attachment: fixed
  padding: 200px 0px
  text-align: center
  color: white
  margin-bottom: 0
  margin-top: 0
  h1
    font-size: 50px
  hr
    max-width: 80px
    border: solid 2px $color-orange
    text-align: center
    margin-left: auto
    margin-right: auto
  h4 
    color: rgba(white,0.5)
    font-weight: normal
    font-size: 15px
section#section_ask
  background-color: $color-orange
  padding: 30px 0px
  .img
    height: 300px
    background-size: cover
    background-image: url(https://awiclass.monoame.com/img/web1_print/ancient_print.jpeg)
    mix-blend-mode: multiply 
  h2
      margin-top: 150px
      transform: translateY(-50%)
      padding-left: 20px
section#section_about
  margin-top: 50px
  .img_wrap
    height: 150px
    overflow: hidden
    img
      width: 130%
      background-size: cover
  h4
    margin-top: 10px
  p
    font-size: 10px
    color: rgba(black,.7)
    
section#section_story
  background-color: #222
  margin-top: 50px
  color: white
  text-align: center
  // padding: 10px
  .col-sm-5.img
    // mix-blend-mode: multiply
    height: 400px
    background-size: 150%
    background-image: url(https://awiclass.monoame.com/img/web1_print/map.gif)
    
    .cross
      position: absolute
      color: red
      font-size: 30px
      left: 110px
      top: 190px
  .icon
    padding: 25px 0px
    i
      font-size: 40px
      padding: 10px
    h5
      font-size: 20px
      padding-top: 10px
  p
    font-size: 13px
    font-weight: normal
    padding: 0px 5px
section#section_future
  margin: 20px 0px
  img
    width: 100%
  .print
    padding-top: 20px
    p
      font-size: 10px
    i
      font-size: 30px
footer.jumbotron
  background-image: url(https://awiclass.monoame.com/img/web1_print/print.jpeg)
  padding: 100px 0
  background-size: cover
  background-position: 0 bottom
  background-attachment: fixed
  text-align: center
  color: white
  margin-bottom: 0px
  h2
    padding: 10px
    color: white
  input.form-control
    max-width: 350px
    background-color: transparent
    margin-left: auto
    margin-right: auto
    color: white
    text-align: center
  hr
    max-width: 80px
    border: solid 2px $color-orange
    text-align: center
    margin-left: auto
    margin-right: auto
    